Final/EmployeeManagmentWPF/Admin.xaml

<Window x:Class="EmployeeManagmentWPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagmentWPF"
        mc:Ignorable="d"
        Title="Admin" Height="600" Width="1200">
    <Canvas>
        <DataGrid x:Name="dataGrid_tbl" Height="110" Width="1057" Canvas.Left="29" Canvas.Top="17" SelectionChanged="dataGrid_tbl_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="First Name" Canvas.Left="40" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
        <TextBox x:Name="txtBox_fname" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="155" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Last Name" Canvas.Left="40" Canvas.Top="188" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_lname" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="192" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Age" Canvas.Left="40" Canvas.Top="224" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_age" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="228" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Gender" Canvas.Left="40" Canvas.Top="260" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_gender" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="264" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Position" Canvas.Left="40" Canvas.Top="298" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_position" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="302" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Department" Canvas.Left="40" Canvas.Top="336" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_department" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="340" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Salary" Canvas.Left="40" Canvas.Top="369" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_salary" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="373" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Degree" Canvas.Left="40" Canvas.Top="400" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_degree" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="404" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Field Of Study" Canvas.Left="231" Canvas.Top="149" Width="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBox_fieldStudy" Canvas.Left="358" TextWrapping="Wrap" Canvas.Top="155" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Vacation Used" Canvas.Left="231" Canvas.Top="185" Width="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBox_VacationUsed" Canvas.Left="358" TextWrapping="Wrap" Canvas.Top="188" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Vacation Eligibility" Canvas.Left="231" Canvas.Top="225" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Employment Date" Canvas.Left="231" Canvas.Top="269" Width="122" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker x:Name="datePicker_employmentDate" Canvas.Left="358" Canvas.Top="269" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBox_VacEligPeriod" Canvas.Left="358" TextWrapping="Wrap" Canvas.Top="225" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btn_addEmployee" Content="Add" Canvas.Left="248" Canvas.Top="329" Height="29" Width="80" Background="#FFB5EABA" Click="btn_addEmployee_Click"/>
        <Button x:Name="btn_UpdateEmployee" Content="Update" Canvas.Left="354" Canvas.Top="329" Height="29" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFE8DE70" Click="btn_UpdateEmployee_Click"/>
        <Button x:Name="btn_deleteEmployee" Content="Delete" Canvas.Left="302" Canvas.Top="381" Height="29" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF55E45" Click="btn_deleteEmployee_Click"/>
        <Button x:Name="btn_searchEmployeeById" Content="Search" Canvas.Left="488" Canvas.Top="201" Height="29" Width="70" Background="#FF8ED0E2" Click="btn_searchEmployeeById_Click"/>
        <Label Content="Employee ID" Canvas.Left="485" Canvas.Top="149" Height="26" Width="114"/>
        <TextBox x:Name="txtBox_searchID" Canvas.Left="604" TextWrapping="Wrap" Canvas.Top="149" Width="60" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Background="#FFBEC9F3"/>
        <Label Content="" Canvas.Left="711" Canvas.Top="151" Background="#FFB91818" Height="379" Width="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Username" Canvas.Left="798" Canvas.Top="148" Height="29" Width="117"/>
        <Button Content="Add User" Canvas.Left="881" Canvas.Top="264" Height="23" Width="100" Click="Button_Click" Background="#FF9CE874"/>
        <TextBox x:Name="txtBox_username" Canvas.Left="955" TextWrapping="Wrap" Canvas.Top="152" Width="131" Height="21"/>
        <Label Content="Password" Canvas.Left="798" Canvas.Top="182" Height="29" Width="117" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_password" Canvas.Left="955" TextWrapping="Wrap" Canvas.Top="186" Width="131" Height="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Role" Canvas.Left="798" Canvas.Top="215" Height="29" Width="117" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_role" Canvas.Left="955" TextWrapping="Wrap" Canvas.Top="219" Width="131" Height="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid_user" Height="190" Width="301" Canvas.Left="814" Canvas.Top="329" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Canvas>
</Window>
